<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.personal">

    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/img_usericon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/personicon" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="用户名"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            tools:text="用户名" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/linearlayout_bg"
            android:divider="#8a8a8a"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="个人信息"
                android:textColor="#8a8a8a"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_orderlist"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="订单列表"
                android:textColor="#8a8a8a"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_changepass"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="修改密码"
                android:textColor="#8a8a8a"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="意见反馈"
                android:textColor="#8a8a8a"
                android:textSize="16dp" />

        </LinearLayout>


        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/login_bt"
            android:text="退出"

            android:textColor="#ffffff" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>