<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/metrocaricon"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/underground" />

    <TextView
        android:id="@+id/metroline_info"
        android:layout_gravity="center"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:textColor="#5C7DF8"
        android:text="●测试测试"/>
</LinearLayout>